// 인라인 함수 : 함수 호출문이 함수 속에 들어 있는 코드로 대체되는 것을 의미한다.

// 인라인 함수는 실행흐름의 이동을 없앨 수 있으므로 성능을 개선할 수 있다.
// 인라인 함수 선언은 inline 키워드를 이용한다.

// 함수안에 코드의 내용이 많은 경우는 효율성이 떨어질 수 있으므로 인라인 함수로 사용하는 것은 바람직하지 않다.
// 인라인 함수는 주로 함수안에 코드가 적고 빈번하게 호출되는 함수에만 적용하는 것이 바람직하다.

inline fun myFunc() {
    println("myFunc 호출...")
    println("두번째 myFunc 호출...")
}

fun main(args:Array<String>):Unit {
    myFunc()
    myFunc()
}